# SmartCare

./: .gitignore  SmartCare.sln
LinkO.Persistence/: LinkO.Persistence.csproj
LinkO.Persistence/Data/: SpecificationEvaluator.cs
LinkO.Persistence/Data/Configuration/: AddressConfiguration.cs  DeviceConfiguration.cs  GpsLocationConfiguration.cs  MedicineReminderConfiguration.cs  UserConfiguration.cs
LinkO.Persistence/Data/Context/: SmartCareDbContext.cs
LinkO.Persistence/Data/Migrations/: 20251117190259_InitialCreate.Designer.cs  20251117190259_InitialCreate.cs  SmartCareDbContextModelSnapshot.cs
LinkO.Persistence/DataSeed/: DataInitilizer.cs  IdentityDataIni.cs
LinkO.Persistence/DataSeed/JSON/: Product.json  ProductTypes.json
LinkO.Persistence/IdentityData/DbContext/: LinkOIdentityDbContext.cs
LinkO.Persistence/IdentityData/Migrations/: 20251126140633_IdentityTablesCreate.Designer.cs  20251126140633_IdentityTablesCreate.cs  20251126173301_MedicineUpdate.Designer.cs  20251126173301_MedicineUpdate.cs  20251128205237_AddressUpdate.Designer.cs  20251128205237_AddressUpdate.cs  20251128205849_AddressNameUpdate.Designer.cs  20251128205849_AddressNameUpdate.cs  20251129231717_EnableUserPhoto.Designer.cs  20251129231717_EnableUserPhoto.cs  20251130005140_AddressRSUpdate.Designer.cs  20251130005140_AddressRSUpdate.cs  20251213200408_ProductModuleTables.Designer.cs  20251213200408_ProductModuleTables.cs  20251214002427_ProductModuleTablesEdit.Designer.cs  20251214002427_ProductModuleTablesEdit.cs  20251215062652_OrderTableInit.Designer.cs  20251215062652_OrderTableInit.cs  20251215064428_OrderAddressEdit.Designer.cs  20251215064428_OrderAddressEdit.cs  20251215095201_OrderAddressEditV2.Designer.cs  20251215095201_OrderAddressEditV2.cs  20251215095533_OrderAddressEditV3.Designer.cs  20251215095533_OrderAddressEditV3.cs  20251228180813_FcmFireBase.Designer.cs  20251228180813_FcmFireBase.cs  20251228184457_DeviceUpdateTableRS.Designer.cs  20251228184457_DeviceUpdateTableRS.cs  20251228184729_DeviceUpdateTableRS2.Designer.cs  20251228184729_DeviceUpdateTableRS2.cs  LinkOIdentityDbContextModelSnapshot.cs
LinkO.Persistence/Repository/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
LinkO.Service/: AddressService.cs  AuthService.cs  BasketService.cs  DeviceService.cs  FcmService.cs  GpsService.cs  LinkO.Service.csproj  MedicineReminderService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
LinkO.Service/Exceptions/: NotFoundException.cs
LinkO.Service/Mapping/: AutoMapperProfile.cs
LinkO.Service/Specification/: Specification.cs
LinkO.Service/Specification/OrderSpec/: OrderSpecification.cs  (+1 more)
SmartCareAPI/: Program.cs  SmartCareAPI.csproj  SmartCareAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
SmartCareAPI/Controllers/: AddressController.cs  AuthController.cs  DeviceCommandController.cs  DeviceController.cs  GpsController.cs  MedicineController.cs  MedicineReminderController.cs  UserController.cs  WeatherForecastController.cs
SmartCareAPI/CustomMiddleWares/: ExceptionHandlerMiddleWare.cs
SmartCareAPI/Extensions/: WebAppResisteration.cs
SmartCareAPI/Factories/: ApiResponseFactory.cs
SmartCareAPI/Hosted/: MedicineNotificationHostedService.cs  ReminderUpdateHostedService.cs
SmartCareBLL/: SmartCareBLL.csproj
SmartCareBLL/Mapping/: AutoMapperProfile.cs
SmartCareBLL/ViewModels/: UserCreateViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
(+194 files in other folders)
